POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=food
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBUG=true
JWT_SECRET=devsecret

ADMIN_LOGIN=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_PHONE=0000000000
ADMIN_AVATAR_URL=